.account {
  width: 400px;
  height: 100vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  h1 {
    text-align: center;
    padding-bottom: 20px;
  }
  .warning {
    margin-bottom: 30px;
  }
}
